# Academia_Gini_Gutierrez_.NET_2023

./: README.md  TPI_3K2_TT_Academia.sln
Datos/: Commissions.cs  Connection.cs  Courses.cs  Datos.csproj  Modules.cs  People.cs  Plans.cs  Specialities.cs  StudentsRegistrations.cs  Subjects.cs  TeacherCourses.cs  Users.cs  UsersModules.cs
Entidades/: Comissions.cs  Courses.cs  Entidades.csproj  Entity.cs  Modules.cs  People.cs  Plans.cs  Specialities.cs  StudentsRegistrations.cs  Subjects.cs  TeacherCourses.cs  Users.cs  UsersModules.cs
Negocio/: Commissions.cs  Courses.cs  Modules.cs  Negocio.csproj  People.cs  Plans.cs  Specialities.cs  StudentsRegistrations.cs  Subjects.cs  TeacherCourses.cs  Users.cs  UsersModules.cs  Validacion.cs
Reporte/: Courses Report.rdl.data  Reporte.rptproj  Reporte.rptproj.rsuser
Reportes/: Reportes.csproj
UIConsola/: Program.cs  UIConsola.csproj  User.cs
UIConsole/: Program.cs  UIConsole.csproj  User.cs
UIDesktop/: App.config  CoursesReport.Designer.cs  CoursesReport.cs  DataSet1.Designer.cs  DataSet1.xsd  DataSet1.xss  DataSet2.Designer.cs  DataSet2.xsd  DataSet2.xss  Program.cs  UIDesktop.csproj  frmAdminLogIn.Designer.cs  frmAdminLogIn.cs  frmAdminLogIn.resx  frmAdminMainMenu.Designer.cs  frmAdminMainMenu.cs  frmAdminMainMenu.resx  frmCommissions.Designer.cs  frmCommissions.cs  frmContacts.Designer.cs  frmContacts.cs  frmContacts.resx  frmCourses.Designer.cs  frmCourses.cs  frmCoursesReport.Designer.cs  frmCoursesReport.cs  frmCreateAndUpdateCommissions.Designer.cs  frmCreateAndUpdateCommissions.cs  frmCreateAndUpdateCourses.Designer.cs  frmCreateAndUpdateCourses.cs  frmCreateAndUpdatePeople.Designer.cs  frmCreateAndUpdatePeople.cs  frmCreateAndUpdatePlans.Designer.cs  frmCreateAndUpdatePlans.cs  frmCreateAndUpdateSpecialities.Designer.cs  frmCreateAndUpdateSpecialities.cs  frmCreateAndUpdateSubjects.Designer.cs  frmCreateAndUpdateSubjects.cs  frmDeleteCommissions.Designer.cs  frmDeleteCommissions.cs  (+53 more)
UIDesktop/Properties/: Settings.Designer.cs  Settings.settings
UIDesktop/Reports/: DS_Reports.Designer.cs  DS_Reports.xsd  DS_Reports.xss  rptCourses.rdlc
